#数据文件目录
dataDir=/data
#事务日志
dataLogDir=/datalog
clientPort=2181
#开启所有四字命令
4lw.commands.whitelist=*
#心跳单位时间
tickTime=2000
#集群中的follower服务器(F)与leader服务器(L)之间初始连接时能容忍的最多心跳数（tickTime的数量）
initLimit=5
#群中的follower服务器与leader服务器之间请求和应答之间能容忍的最多心跳数（tickTime的数量）
syncLimit=2
#自动清理dataDir和dataLogDir的保留文件数目，默认为3
autopurge.snapRetainCount=3
#自动清理dataDir和dataLogDir的频率，单位：小时。0表示不自动清理
autopurge.purgeInterval=0
#限制1个ip只能建立60个连接
maxClientCnxns=60
#开启内置管控台，默认端口8080
admin.enableServer=true
#服务器名称与地址：集群信息（服务器编号，服务器地址，LF通信端口，选举端口）
server.1=zk1:2888:3888
server.2=zk2:2888:3888
server.3=zk3:2888:3888
#当设置为true时，ZooKeeper服务器将会在所有可用的IP地址上监听来自其对等点的连接请求，而不仅是配置文件的服务器列表中配置的地址。它会影响处理ZAB协议和Fast Leader Election协议的连接。默认值是false。
quorumListenOnAllIPs=true

#ZK为什么设置为奇数个？
#zookeeper有这样一个特性：集群中只要有过半的机器是正常工作的，那么整个集群对外就是可用的。也就是说如果有2个zookeeper，那么只要有1个死了zookeeper就不能用了，因为1没有过半，所以2个zookeeper的死亡容忍度为0；同理，要是有3个zookeeper，一个死了，还剩下2个正常的，过半了，所以3个zookeeper的容忍度为1；同理你多列举几个：2 -> 0; 3 -> 1; 4 - >1; 5 -> 2; 6 -> 2会发现一个规律，2n和2n-1的容忍度是一样的，都是n-1，所以为了更加高效，何必增加那一个不必要的zookeeper呢。
