#哨兵的端口
port 26379
#工作路径
dir "/data"
 
# 指明日志文件名
logfile "/data/sentinel.log"
 
# master表示 哨兵监控master服务的别名
# redis_server_1 6379 表示 master地址
#2 表示只需要2个sentinel投票即可故障转移
sentinel monitor mymaster redis_server_1 6379 2
 
#这两项配置非常重要，不同哨兵的节点通信的地址
sentinel announce-ip 127.0.0.1
sentinel announce-port 26379
